VITE_SUPABASE_PROJECT_ID="ofvwripyhjnslvfvvmnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdndyaXB5aGpuc2x2ZnZ2bW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjE0MjcsImV4cCI6MjA3NDY5NzQyN30.82yWKRq-aJ1jlLpE6frPa9OTb7U4MXM0jDKz-eVxIFE"
VITE_SUPABASE_URL="https://ofvwripyhjnslvfvvmnl.supabase.co"
